{
    "Logging": {
        "LogLevel": {
            "Default": "Trace",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ChatHubUrl": "http://localhost:7071/api/",
    "FunctionsBaseUrl": "http://localhost:7072/api/"
}