{
    "AzureAd": {
        "Authority": "https://login.microsoftonline.com/common",
        "ClientId": "ba7fe263-d8b5-4472-b676-145e91b4f7df",
        "ValidateAuthority": true
    },
    "ChatHubUrl": "http://localhost:7071/api/",
    "FunctionsBaseUrl": "http://localhost:7072/api/",
    "AuthenticationSettings": {
        "ClientId": "ba7fe263-d8b5-4472-b676-145e91b4f7df",
        "Authority": "https://login.microsoftonline.com/common",
        "TenantId": "7d12e338-07b3-4e3c-a7b5-d183e09c4e1c",
        "RedirectUrl": "https://localhost:44376/logincallback"
    }
}
